ThangLong_COFFEE/App.xaml

<Application x:Class="ThangLong_COFFEE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ThangLong_COFFEE"
             StartupUri="Login.xaml">
    <Application.Resources>

        <Style x:Key="borderLogin" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>

            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="100"/>
        </Style>

        <Style x:Key="SmallText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="#ABB2B9"/>
        </Style>

        <Style x:Key="Bigtext" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            
        </Style>

        <Style x:Key="txtboxEnterUser" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="ButtonDes" TargetType="Button">
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="PassBox" TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

    </Application.Resources>
</Application>
