ThangLong_COFFEE/Login.xaml

<Window x:Class="ThangLong_COFFEE.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="1.ico"
        Title="Login" Height="675" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="LightGray">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Images/logo.png" Height="200"/>
                <TextBlock Text="THANG LONG COFFEE" HorizontalAlignment="Center" Style="{StaticResource Bigtext}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Margin="0 0 0 0">
                <TextBlock Text="Đăng nhập" Style="{StaticResource Bigtext}" Margin="0 150 0 40"/>

                <TextBlock Style="{StaticResource SmallText}"  Text="Tài khoản" Margin="0 0 0 5"></TextBlock>
                <TextBox Style="{StaticResource txtboxEnterUser}"/>
                <Border BorderBrush="Gray" Margin="0 0 0 0" BorderThickness="0.5"/>

                <TextBlock Style="{StaticResource SmallText}" Text="Mật khẩu" Margin="0 20 0 5"></TextBlock>
                <PasswordBox Style="{StaticResource PassBox}"/>
                <Border BorderBrush="Gray" Margin="0 0 0 0" BorderThickness="0.5"/>

                <Button Background="Transparent" Margin="0 10 0 0" HorizontalAlignment="Left" BorderBrush="Transparent" Content="Quên mật khẩu" Foreground="#258FF3"/>

                <Button Margin="0 20 0 0" Style="{StaticResource ButtonDes}">
                    <TextBlock Text="Đăng nhập"/>
                </Button>

                <Button Margin="0 20 0 20" Style="{StaticResource ButtonDes}"  >
                    <TextBlock Text="Đăng ký"/>
                </Button>

                
                


            </StackPanel>
        </Grid>
    </Grid>
</Window>
